
background_opacity      0.9
foreground              #d3c6aa
background              #1e2326

selection_foreground    #2b3339
selection_background    #d3c6aa
url_color               #f2ae49

# black
color0   #2b3339
color8   #3c4a4f

# red
color1   #e67e80
color9   #e67e80

# green
color2   #a7c080
color10  #a7c080

# yellow
color3   #dbbc7f
color11  #dbbc7f

# blue
color4   #7fbbb3
color12  #7fbbb3

# magenta
color5   #d699b6
color13  #d699b6

# cyan
color6   #7fc1ca
color14  #7fc1ca

# white
color7   #d3c6aa
color15  #e0d7c6
