{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "gentoo",
        "width": 65,
        "height": 35,
        "padding": {
            "top": 1,
            "left": 1,
	    "bottom": 1
        },
        "color": {
            "1": "white",
            "2": "magenta"
        }
    },
    "display": {
        "separator": "->   ",
        "color": {
            "separator": "1" // Bold
        },
        "constants": [
            "────────────────"
        ],
        "key": {
            "type": "both",
            "paddingLeft": 4
        }
    },
    "modules": [
	{ 
	    "type": "custom",
	    "format": ""
	},
	{ 
	    "type": "custom",
	    "format": ""
	},
        {
            "type": "title",
            "format": " ┌{$1} {user-name-colored}{at-symbol-colored}{host-name-colored} {$1}┐",
            "color": {
                "user": "blue",
                "at": "white",
                "host": "blue"
            }
        },
        /*{
            "type": "custom",
            "format": "┌{$1} {#1}System Information{#} {$1}┐"
        },*/
        "break",
        {
            "key": "OS           ",
            "keyColor": "magenta",
            "type": "os"
        },
        /*{
            "key": "Machine      ",
            "keyColor": "green",
            "type": "host"
        },*/
        {
            "key": "Kernel       ",
            "keyColor": "magenta",
            "type": "kernel"
        },
        {
            "type": "command",
            "key": " OS Age      ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
        },
        {
            "key": "Uptime       ",
            "keyColor": "magenta",
            "type": "uptime"
        },
        "break",
        /*{
            "key": "Resolution   ",
            "keyColor": "yellow",
            "type": "display",
            "compactType": "original-with-refresh-rate"
        },*/
        {
            "key": "WM           ",
            "keyColor": "blue",
            "type": "wm"
        },
        {
            "key": "DE           ",
            "keyColor": "green",
            "type": "de"
        },
        {
            "key": "Shell        ",
            "keyColor": "cyan",
            "type": "shell"
        },
        {
            "key": "Terminal     ",
            "keyColor": "green",
            "type": "terminal"
        },
        {
            "key": "CPU          ",
            "keyColor": "yellow",
            "type": "cpu",
            "format": "{name}"
        },
        {
            "key": "GPU          ",
            "keyColor": "blue",
            "type": "gpu",
            "format": "{name}"
        },
        {
            "key": "Memory       ",
            "keyColor": "magenta",
            "type": "memory"
        },
        {
            "key": "Battery      ",
            "keyColor": "yellow",
            "type": "battery"
        },
        /*{
            "key": "Local IP     ",
            "keyColor": "red",
            "type": "localip",
            "compact": true
        },
        {
            "key": "Public IP    ",
            "keyColor": "cyan",
            "type": "publicip",
            "timeout": 1000
        },*/
        "break",
        {
            "type": "custom",
            "format": "└{$1}────────────────────────{$1}┘"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 22,
            "symbol": "circle"
        }
    ]
}
