
preload = ~/Pictures/wallpaper/er.jpg
preload = ~/Pictures/wallpaper/hk2.png
preload = ~/Pictures/wallpaper/sekiro2.jpg

wallpaper = DP-1,~/Pictures/wallpaper/er.jpg
wallpaper = HDMI-A-2,~/Pictures/wallpaper/sekiro2.jpg
wallpaper = DP-3,~/Pictures/wallpaper/hk2.png

