
source=~/.config/hypr/config/autostart.conf
source=~/.config/hypr/config/environment.conf

source=~/.config/hypr/config/general.conf
source=~/.config/hypr/config/input.conf
source=~/.config/hypr/config/keybinds.conf

source=~/.config/hypr/themeing/themeing.conf
